<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

         body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
        

        /*Medidas absolutas cm, mm, px, pt,pc

        Medidas Relativas
        em, ex, rem, vw,vh, %  */
        /*16px geralmente =1em */
         
        font-size: 1em;

         /*Weight,width,height*/
     
         }

         h1{
             font-family: 'Work Sans',sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             /*Shorthand fonte
             -font-style -> font-weight-> font-size-> font-family*/
             font: italic bolder 3em 'Work Sans', sans-serif;

         }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, possimus perspiciatis repellat alias iusto itaque, nobis quisquam laboriosam error ratione odio quibusdam adipisci, debitis in! Deserunt, nulla inventore. Itaque, doloremqu</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quisquam ipsum aliquam neque voluptas a quo quia. Fugit magnam ea quibusdam esse, numquam sed nesciunt harum, facilis, sit culpa quam!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic facilis harum, consequuntur ad deleniti, dolorum, in quia aut nobis illo magni! Sit quas voluptatem iure eum quidem voluptate temporibus!</p>
    
</body>
</html>
<!--Recomendação Universal usar (px ou em) uma dessas medidas-->
<!--font-weight:normal ;
        font-style: italic;
        text-decoration: underline;
        configuraçãoes extras-->

        <!--Se eu quiser posso ultilizar dessa maneira- font: italic bolder 3em 'Work Sans', sans-serif;-->

        <!---Shorthand fonte
             -font-style -> font-weight-> font-size-> font-family*/ --> 