<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner{
            background-image: url(img/PG\ \(1\).png);
            background-size: 100%, 100%;

              position: relative;
              height: 500px;
              padding: 10px;
              background-color: blueviolet;
        }

        #conteudo{
               position: absolute;
                height: 200px;
                width: 400px;
                background-color: blue;
                
       
       left: 50px;
       top: 50px;   
       
       transform: translate(-50px,-50px);
        }
    </style>
</head>
<body>
     <section id="conteiner">
        <article id="conteudo">
        </article>
     </section>
    
</body>
</html>