<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

         /*  #  =id         SELETORES PERSONALIZADOS
             .  =class
             :  =pseudo-class
             :: =pseudo-element  
             > =clildren */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
         
        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: aqua;
        }

        .especial::before{
            content:⮞ ;

        }

        .especial::after{
            content: ⮜;

        }
        
        a:active{
            color: yellow;
        }

        a::before{
            content: "⮞";
           
        }

        a::after{
            content:'⮜';
           

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.tiktok.com/@worldbody_" class="especial">Canal do TikTok</a></li>
        <li><a href="https://www.youtube.com/@takeff932"class="especial">Canal do YuoTube </a></li>
        <li><a href="https://www.linkedin.com/in/jhonatan-romero-20983b2ba/">Perfil do Linkedin </a></li>
    </ul>
    
</body>
</html>


<!--Pseudo classes sempre lembrar da seguinte abreviação (a:)-->