<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"FONT TESTE";
            src: url("gi_incognito.ttf") format("true type");
        }
            /* Tipos de formato para fontes importadas
                      format()
                      - opentype(otf)
                      -truetype(ttf) 
                      -embedded-opentype
                      -truetype-aat(Apple advanced Typegraphy
                      -svg*/

        
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis natus corrupti? Earum quo tempora officiis officia ex obcaecati inventore? Aliquid minima corrupti omnis qui corporis eum illo est alias.</p>
    
</body>
</html>