<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com o Google Fonts</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
            body{
                 font-family: "Work Sans", sans-serif;
                 font-optical-sizing: auto;
                 font-weight:weight;
                 font-style:normal;
            }
            
            h1{
                 font-family: "Work Sans", sans-serif;
                 font-optical-sizing: auto;
                 font-weight:weight;
                 font-style:normal;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet illum soluta facere animi molestias sint dignissimos, veniam placeat eveniet commodi iure magnam, quo sapiente ex dolores harum, distinctio nisi iusto.</p>

    <h2>Subtitulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo assumenda sunt voluptatem ad labore? Sed tempore corrupti nemo saepe pariatur eligendi omnis quas doloribus facilis modi. Harum porro at vero?</p>
 
     <!--No Documento CSS todo o (@) Deve ser colocado em baixo do style -->


















</body>
</html>