<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
                             
        }
        h1{
            font-size:xx-large;
            color: rgb(9, 161, 207);
            box-shadow: 2px 2px 2px 2px  hwb(212 0% 3% / 0.637);
            border-radius: 5px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            
            box-shadow: 5px 5px 4px 5px hwb(212 0% 3% / 0.397);
        }

        nav{
            background-color:#002366;
            padding: 5px;

        }
        
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
          
        }
        main{
            background-color: white;
            padding: 10px;
             margin: 10px;
             border-radius: 5px;
             box-shadow: 5px 5px 4px 5px hwb(212 0% 3% / 0.397);

        }

        article{
            background-color: lightgrey;
            padding: 10px;
        }  

        article > aside{
            background-color: rgb(139, 137, 137);
            border-radius: 2px 2px 2px 2px;

        }

        footer{
            background-color:#000000a9;
            color: white;
            padding: 10px;
            margin: 10px;
           
        
        }

        footer > p{
            margin: 0px;
        }

       /* div#bola 
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;  para criar uma bola kkkk*/
            

       

    </style>
     <body>
    <header>
          <h1>WORLDBODY</h1>
          <nav>
               <a href="https://g1.globo.com/">G1noticias</a>


               <a href="https://cienciadiaria.com.br/" >Ciência 
                Diaria </a>

               <a href="https://www.tiktok.com/@worldbody_">Worldbody</a>

               <a href="https://www.gsuplementos.com.br/">Growth</a>

               <a href="https://www.maxtitanium.com.br/">Max Titanium</a>
          </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Estudo Cientificos </p>

        </section>
            <section id="noticias">
             <article>

                <h2>Estudo Sobre o Whey Protein</h2>
                <p>Estudos sobre proteína de soro de leiteapresentam diversos benefícios, principalmente para atletas e praticantes de musculação, como aumento da massa muscular, melhoria da força e recuperação muscular após o exercício</p>
                <aside> 
                    <p><i>Artigo escrito por Jhon cientista</i></p>
                </aside>
                <article>
                </article>
            </section>
            </main>
            <footer>
                <p>Desenvolvido Pelo WORLDBODY</p> 
            </footer>

            

            </div>
     
</body>
</html>